VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662163b7870784761af2"
VITE_APPWRITE_DATABASE_ID="6621653f5ef997cae1cc"
VITE_APPWRITE_COLLECTION_ID="6621658fd02e0e0a3419"
VITE_APPWRITE_BUCKET_ID="662168aaba67edbd0021"